﻿#style-configurator {
    width: 255px;
    position: fixed;
    top: 10%;
    left: -255px;
    z-index: 999;
    -webkit-box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);
    box-shadow: -3px 0px 50px -2px rgba(0, 0, 0, 0.14);
    background: #fff; 
}

#style-configurator .style-content {
    padding: 0;
    margin: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

#style-configurator .style-content::-webkit-scrollbar {
    width: .2em;
}
 
#style-configurator .style-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
#style-configurator .style-content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#style-configurator h2 {
    text-transform: uppercase;
    width: 100%;
    padding: 12px;
    margin-bottom: 0 !important;
    background: #fefefe;
    background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(234,234,234,1) 100%);
    background: -webkit-linear-gradient(top, #fefefe 0%, #eaeaea 100%);
    background: linear-gradient(to bottom, #fefefe 0%, #eaeaea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#eaeaea', GradientType=0 );
}

.clr_localStorage {
    width: 100%;
    padding: 0;
    line-height: 35px;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    display: block;
    text-align: center;
    cursor: pointer;
}

#style-configurator h4 {
    letter-spacing: .5px;
    padding: 0;
    border: 0px;
    margin: 10px auto !important;

    display: table;
    white-space: nowrap;
    margin: auto;
}

#style-configurator h4:before, #style-configurator h4:after {
    border-top: 1px solid #848484;
    content: '';
    display: table-cell;
    position: relative;
    top: 13px;
    width: 15%;
}

#style-configurator h4:before {
    right: 11.5%;
}

#style-configurator h4:after {
    left: 11.5%;
}

#style-configurator h2,
#style-configurator h4 {
    font-size: 13px !important;
    text-align: center;
    color: #848484;
}

#style-configurator > a {
    position: absolute;
    right: -50px;
    top: 39px;
    color: #333333;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    z-index: 1;
    background: #fff;
    -moz-border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
    -webkit-box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.14);
    box-shadow: 3px 0px 5px -2px rgba(0, 0, 0, 0.14);
}

.three-cogs {
    position: relative;
    font-size: .95em;
    display: table;
    margin: 12px auto 0 2px;
}
.three-cogs > .fa:nth-child(1) {
    animation-duration: 4s;
}
.three-cogs > .fa:nth-child(2),
.three-cogs > .fa:nth-child(3) {
    position: absolute;
    top: -0.2em;
    right: -0.45em;
    animation-direction: reverse;
    animation-duration: 2s;
}
.three-cogs > .fa:nth-child(3) {
    top: auto;
    bottom: -0.2em;
}

#style-configurator > a:focus { outline: none; }

.style-palette {
    list-style: none outside none;
    margin: 0 0 20px;
    padding: 0 15px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.style-palette  li a {
    position:relative;
    display: block; 
    cursor: pointer;
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 2px;
    -webkit-transition: .3s;
    transition: .3s;
}

.style-palette:last-child {
    border-bottom: 0 none;
    margin-right: 0;
}

.style-palette li {
    margin: 2px 2px 0 0;
}

.style-palette li:nth-child(7n+7) {
    margin-right: 0;
}

.style-palette .color-changer [class*="color"] {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
}

.color-default { 
    background-image: linear-gradient(100deg, #d81956 0%, #f84233 100%);
}
.color-one { 
    background-image: linear-gradient(100deg, #02AAB0 0%, #00CDAC 100%);
}
.color-two { 
    background-image: linear-gradient(100deg, #2B32B2 0%, #1488CC 100%);
}
.color-three { 
    background-image: linear-gradient(100deg, #8E2DE2 0%, #4A00E0 100%);
}
.color-four { 
    background-image: linear-gradient(100deg, #f12711 0%, #f5af19 100%);
}

.style-palette li a.active,
.style-palette li a:hover {
    border: 1px solid #d7d7d7;
}

.style-palette li a.active:before {
    content: "\f00c ";
    font-family: fontawesome;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    margin: auto;
}

.clr_localStorage {
    color: #fff !important;
    background: -webkit-linear-gradient(300deg, #2d1582 0%, #19a0ff 100%);
    background: linear-gradient(150deg, #2d1582 0%, #19a0ff 100%);
}

.style-overflow {
    overflow-y: auto;
    height: 100%;
    max-height: 510px;
}