.mts100s{
	    margin-top: 37px;
}
.nbigSing{
	font-size: 14px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
}
.doaltxt{
	 font-size: 17px;
    font-weight: 600;
    color: #000;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;
    padding: 9px 8px; 
    border-radius: 2px;
}
.ggy6ys{
	    padding: 7px 14px;
    margin-bottom: 19px;
    font-weight: 600;
    color: #3c4848;
    border-radius: 3px;
    font-size: 19px;
}
.vt5ts{
	    margin-top: 28px;
    padding: 8px 36px;
    background: saddlebrown;
    border: none;
}
.fximsg{
	    max-width: 84px;
}
.smallApi{
	max-width: 47px;
    margin-top: -4px;
}
.getInfo{
	padding: 8px 17px 0px;
    font-size: 19px;
}
.viewcdss{
	color: blue;
    font-size: 14px;
    text-decoration: underline;
}
.alitsBtns{
	margin-left: 20px;
}
.fiterstyt{
	    padding: 0px;
    background: whitesmoke;
}