/*---------------------------------------------
    Header Menu
---------------------------------------------*/

.navigator-wrapper,
.nav-area {
    width: 100%;
}

.overlay-enabled {
    overflow: hidden;
}

.header {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: var(--sp-white);
    -webkit-transition: min-height 0.3s ease;
    transition: min-height 0.3s ease;
    width: 100%;
    z-index: 3;
}

.header-above-info {
    /*position: relative;
    z-index: 0;*/
    position: relative;
    z-index: 999999999;
}

.navigator-wrapper {
    position: relative;
}

@media only screen and (min-width: 783px) {
    body.admin-bar .header .sticky-menu {
        top: 32px;
    }
}
@media only screen and (max-width: 782px) and (min-width: 601px) {
    body.admin-bar .header .sticky-menu {
        top: 46px;
    }
    
}

.site-title {
    padding: 0;
}

.site-title img {
    width: auto;
    height: auto;
    float: none;
    margin: 0;
}

.logo a, .mobile-logo a, .site-title {
    display: block;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    white-space: normal;
    width: 100%;
    max-width: max-content;
    height: auto;
    z-index: 9;
}

a.site-title {
    display: inline-block;
}

.logo a, .mobile-logo a {
    margin: auto 0;
}

a.site-title {
    margin: auto 0;
    display: block;
}

.logo a:focus {
    outline-width: 1px;
    outline-style: dotted;
}
    
.site-first-letter,
.site-last-letter {
    font-weight: bolder;
}

.site-description {
    width: 100%;
    display: block;
    font-size: 10px;
    font-weight: 500;
    line-height: 1.3;
    white-space: normal;
    margin: 0;
    padding-top: 0px;
}

.navbar-brand {
    padding: 0;
}

.navbar-area {
    padding: 1.47rem 0;
}

.theme-mobile-nav,
.navbar-area {
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

div.theme-mobile-nav .av-columns-area, div.theme-mobile-nav .av-column-12 {
    margin-bottom: 0;
}

.theme-menu {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    width: 100%;
    height: 100%;
}

.menubar {
    text-align: right;
    position: relative;
    z-index: 1;
}

.not-included {
    display: block;
    font-size: 0.7em;
    line-height: 1.2;
    font-style: normal;
    margin: 0;
    margin-top: -1px;
    padding: 0 0 5px 0;
}

.mobile-menu .not-included {
    margin-top: -6px;
}
.menubar .menu-wrap > li > a > .not-included {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
    z-index: 1;
    bottom: -5px;
}
.header .widget_nav_menu li > a > .not-included,
.footer .widget_nav_menu li > a > .not-included,
.footer .menu-wrap > li > a > .not-included {
    display: contents;
    line-height: 0;
    width: 100%;
}
.footer .menu-wrap > li > a > .badge,
.menubar .menu-wrap > li > a > .badge {
    position: absolute;
    top: -18px;
    right: 0;
    left: 0;
    text-align: center;
    max-width: max-content;
    margin: 0 auto;
    z-index: 1;
}
.footer .menu-wrap > li > a > .badge:before,
.menubar .menu-wrap > li > a > .badge:before {
    transform: rotate(-90deg);
    left: 0;
    right: 0;
    bottom: -36px;
    margin: auto auto;
}

.badge {
    margin: 0 6px;
    position: relative;
    color: var(--sp-white);
    padding: 3px 6px;
    display: inline-block;
    font-size: 75%;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    border-radius: 3px;
    background-color: var(--sp-primary);
}

.badge:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15px;
    margin: auto 0;
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-right-color: var(--sp-primary);
}

.menubar ul.menu-wrap {
    display: inline-block;
}

ul.menu-wrap {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: block;
}

ul.menu-wrap li {
    list-style: none;
}

.menu-wrap > li > a,
.dropdown-menu li a {
    position: relative;
    display: block;
    text-align: inherit;
    z-index: 0;
    font-weight: 500;
    line-height: 44px;
}

.menu-wrap > li a img {
    width: auto;
    height: 15px;
    display: inline-block;
    vertical-align: initial;
    margin: auto;
    margin-right: 5px;
    transform: translateY(1px);
}
.header .widget_nav_menu li.menu-item-has-children > a:after,
.footer .widget_nav_menu li.menu-item-has-children > a:after,
.footer .menu-wrap > li.dropdown > a:before,
.menubar .menu-wrap > li.dropdown > a:before {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 4.5px;
    bottom: 0;
    display: flex;
    align-items: center;
    background: inherit;
    font-size: 120%;
}
.header .widget_nav_menu li.menu-item-has-children > a,
.footer .widget_nav_menu li.menu-item-has-children > a,
.footer ul.menu-wrap > li.dropdown > a,
.menubar ul.menu-wrap > li.dropdown > a {
    padding-right: 20px;
}
.navbar-area .menubar ul.menu-wrap li.btn-home {
    vertical-align: bottom;
    text-align: center;
}
.navbar-area .menubar ul.menu-wrap li.btn-home > a {
    padding: 0 20px;
}
.active-five .menubar ul.menu-wrap li.btn-home {
    margin-right: -9px;
}
ul.menu-wrap .btn-home > a.nav-link > span {
    font-size: 25px;
    line-height: inherit;
}
.footer .menu-wrap > li > a {
    padding: 0px 5px;
}
.widget-left .menu-wrap > li:first-child > a,
.widget-right .menu-wrap > li:first-child > a {
    padding-left: 0
}
.widget-left .menu-wrap > li:last-child > a,
.widget-right .menu-wrap > li:last-child > a {
    padding-right: 0px;
}

.menubar .menu-wrap > li > a {
    /*padding: 0px 12px;
    display: inline-flex;
    color: var(--sp-secondary-dark);*/
    /*padding: 0px 12px;
    display: inline-flex;
    color: var(--sp-secondary-dark);
    text-transform: uppercase;
    font-weight: 700;*/


        padding: 0px 6px;
    display: inline-flex;
    color: #000000;
    text-transform: uppercase;
/*    font-size: .875rem;*/
    font-size: 16px;
    letter-spacing: .16px;
}

.menu-wrap > li > a {
    white-space: normal;
    border: 0;
    border-radius: 0;
}

.menu-wrap li > a {
    text-decoration: none;
}

/* Desktop Menu Start */

.navbar-area .menubar .menu-wrap > li {
   /* display: inline-block;
    margin: 0 -3px;
    position: relative;*/
    display: inline-block;
    margin: 0 2px;
    position: relative;
}
/* Dropdown Menu Border Start */

.footer-copyright .widget_nav_menu ul.menu .sub-menu li.menu-item a,
.header .widget_nav_menu ul.menu .sub-menu li.menu-item a,
.header .widget_nav_menu ul.menu .sub-menu li.menu-item a {
    margin: 0;
    display: block;
    width: 100%;
}
    
.footer-copyright .widget_nav_menu ul.menu > li > a,
.header .widget_nav_menu ul.menu > li > a {
/*    line-height: 45px;*/
}

.header .widget_nav_menu .sub-menu,
.navbar-area .menubar .dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 9;
    /*width: 215px;*/
       width: 244px;
    background: var(--sp-white);
    padding: 0;
    margin: 0;    
    border: 0;
    border-radius: 0;
    -moz-box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 29px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    text-align: left;
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out 0s;
}

.footer-copyright .widget_nav_menu .sub-menu,
.footer .menu-wrap .dropdown-menu {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 50px;
    left: auto;
    border: 0;
    padding: 5px;
    border-radius: 0;
    text-align: left;
    margin: 0 auto;
    background: var(--sp-white);
    min-width: 12.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    -webkit-box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out 0s;
}

.footer .menu-wrap .dropdown-menu,
.footer-copyright .widget_nav_menu .sub-menu {
    bottom: 100%;
}
.header .widget_nav_menu .sub-menu,
.navbar-area .menubar .dropdown-menu {
    top: 100%;
}

.footer-copyright .widget_nav_menu .menu-item:hover > .sub-menu,
.footer-copyright .widget_nav_menu .menu-item:focus-within > .sub-menu,
.header .widget_nav_menu .menu-item:hover > .sub-menu,
.header .widget_nav_menu .menu-item:focus-within > .sub-menu,
.footer .menu-wrap .menu-item:hover > .dropdown-menu,
.footer .menu-wrap .menu-item:focus-within > .dropdown-menu,
.navbar-area .menu-wrap .menu-item:hover > .dropdown-menu,
.navbar-area .menu-wrap .menu-item:focus-within > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
    
.footer .menu-wrap .dropdown-menu li .dropdown-menu,
.footer-copyright .widget_nav_menu .sub-menu li .sub-menu {
    bottom: 100%;
    transform: translateY(12px);
}
.header .widget_nav_menu .sub-menu li .sub-menu,
.navbar-area .menubar .dropdown-menu li .dropdown-menu {
    top: -4px; 
    transform: translateY(-12px);
}

.footer-copyright .widget_nav_menu .sub-menu li .sub-menu,
.footer .menu-wrap .dropdown-menu li .dropdown-menu,
.header .widget_nav_menu .sub-menu li .sub-menu,
.navbar-area .menubar .dropdown-menu li .dropdown-menu {
    display: block;    
    opacity: 0;
    visibility: hidden;
}
    
.footer-copyright .widget_nav_menu .sub-menu li .sub-menu,
.footer .menu-wrap .dropdown-menu li .dropdown-menu {
    margin-bottom: 20px;
}
.header .widget_nav_menu .sub-menu li .sub-menu,
.navbar-area .menubar .dropdown-menu li .dropdown-menu {
    left: 100%;
    margin-top: 0;
    margin-left: 0;
}
.footer .menu-wrap > .menu-item:last-child > .dropdown-menu li .dropdown-menu,
.footer-copyright .widget_nav_menu .menu > .menu-item:last-child > .sub-menu li .sub-menu {
    bottom: 100%;
}

.header .widget_nav_menu .sub-menu li .sub-menu li .sub-menu,
.navbar-area .menubar .dropdown-menu li .dropdown-menu li .dropdown-menu {
    left: auto;
    right: 100%;
    margin-right: 0;
}

.header .widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu,
.navbar-area .menubar .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    right: auto;
    left: 100%;
}

.header .widget_nav_menu .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu li .sub-menu,
.navbar-area .menubar .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
    right: auto;
    left: 100%;
}

/*.header .widget_nav_menu .sub-menu li:hover > .sub-menu,
.header .widget_nav_menu .sub-menu li.focus > .sub-menu,
.navbar-area .menubar .dropdown-menu li:hover > .dropdown-menu,
.navbar-area .menubar .dropdown-menu li.focus > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}*/

.footer .menu-wrap .menubar .dropdown-menu > li,
.footer-copyright .widget_nav_menu .sub-menu > li,
.header .widget_nav_menu .sub-menu > li,
.navbar-area .menubar .dropdown-menu > li {
    padding: 0;
    position: relative;
    height: auto;
}

.footer .menu-wrap .dropdown-menu li a,
.footer-copyright .widget_nav_menu .sub-menu li a,
.header .widget_nav_menu .sub-menu li a,
.navbar-area .menubar .dropdown-menu li a {
    color: var(--sp-secondary-dark);
    font-size: 13px;
    line-height: 1;
    padding: 12px 9px;
    border-bottom: 1px solid #c5c5c5 !important;
    text-transform: none;
    white-space: normal;
    text-transform: uppercase;
}

.footer .menu-wrap .dropdown-menu li:last-child a,
.footer-copyright .widget_nav_menu .sub-menu li:last-child a,
.header .widget_nav_menu .sub-menu li:last-child a,
.navbar-area .menubar .dropdown-menu li:last-child a {
    border-bottom: 0;
    border-radius: 0 3px 3px;
}

.footer .menu-wrap .dropdown-menu li:hover > a,
.footer .menu-wrap .dropdown-menu li:focus-within > a,
.footer-copyright .widget_nav_menu .sub-menu li:hover > a,
.footer-copyright .widget_nav_menu .sub-menu li:focus-within > a,
.header .widget_nav_menu .sub-menu li:hover > a,
.header .widget_nav_menu .sub-menu li:focus-within > a,
.navbar-area .menubar .dropdown-menu li:hover > a,
.navbar-area .menubar .dropdown-menu li:focus-within > a {
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer .menu-wrap .dropdown-menu li:last-child,
.footer-copyright .widget_nav_menu .sub-menu li:last-child,
.header .widget_nav_menu .sub-menu li:last-child,
.navbar-area .menubar .dropdown-menu li:last-child {
    border-bottom-color: transparent;
}

.footer .menu-wrap .dropdown-menu .dropdown > a:after,
.footer-copyright .widget_nav_menu .sub-menu .menu-item-has-children > a:after,
.header .widget_nav_menu .sub-menu .menu-item-has-children > a:after,
.navbar-area .menubar .dropdown-menu .dropdown > a:after {
    font-family: "FontAwesome";
    content: "\f105";
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 0.75rem;
    opacity: 0.7;
    font-weight: 100;    
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer .menu-wrap .dropdown-menu .dropdown:hover > a:after,
.footer .menu-wrap .dropdown-menu .dropdown.focus > a:after,
.footer-copyright .widget_nav_menu .sub-menu .menu-item-has-children:hover > a:after,
.footer-copyright .widget_nav_menu .sub-menu .menu-item-has-children.focus > a:after,
.header .widget_nav_menu .sub-menu .menu-item-has-children:hover > a:after,
.header .widget_nav_menu .sub-menu .menu-item-has-children.focus > a:after,
.navbar-area .menubar .dropdown-menu .dropdown:hover > a:after,
.navbar-area .menubar .dropdown-menu .dropdown.focus > a:after {
    opacity: 1;
    right: 15px;
}

.header .widget_nav_menu .sub-menu {
    border-top-color: var(--sp-primary);
}

.menubar .dropdown-menu:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    width: 2px;
    background: var(--sp-gradient1);
    transition: all ease .5s;
}

.menubar .menu-wrap li:hover .dropdown-menu:before,
.menubar .menu-wrap li:focus-within .dropdown-menu:before,
.menubar .menu-wrap li.active .dropdown-menu:before {
    height: 100%;
    right: auto;
    bottom: 0;
}

.menubar .dropdown-menu li a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background: #ffffff;
    transition: all ease .5s;
    opacity: 0;
}

.menubar .dropdown-menu li:hover > a:before,
.menubar .dropdown-menu li:focus-within > a:before,
.menubar .dropdown-menu li.active > a:before {
    opacity: 1;
    bottom: auto;
    top: 0;
    height: 100%;
}

/* Desktop Menu End */

/* Sticky Menu */
.sticky-menu {
    position: fixed;
    top: -1px;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--sp-white);
    z-index: 999;    
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.sticky-menu .sticky-navbar-brand {
    display: block;
    visibility: visible;
}
a.sticky-navbar-brand,
.sticky-menu .sticky-navbar-brand + .navbar-brand {
    display: none;
    visibility: hidden;
}

@-webkit-keyframes fadeInDown {
    from {
        opacity:0;-webkit-transform:translate3d(0,-100%,0);
        transform:translate3d(0,-100%,0);
    }
    to {
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
}
@keyframes fadeInDown {
    from {
        opacity:0;-webkit-transform:translate3d(0,-100%,0);
        transform:translate3d(0,-100%,0);
    }
    to {
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
}
.fadeInDown {
    -webkit-animation-name:fadeInDown;
    animation-name:fadeInDown;
}

/* Mbile Menu Start */

.theme-mobile-nav {
    width: 100%;
    display: none;
    background-color: var(--sp-white);
}

.theme-mobile-menu {    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
}

.slide-menu .mobile-menu {
    max-width: 320px;
}

.header-menu-active .slide-menu .mobile-menu:after {
    position: fixed;
    width: 100%;
    height: 100vh;
    opacity: 0.85;    
}

.slide-menu .mobile-menu {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.theme-mobile-menu ul.menu-wrap {
    height: 100%;
    overflow-x: hidden;
    overflow-y: overlay;
    -ms-touch-action: overlay;
    touch-action: auto;
}

.theme-mobile-menu ul, .theme-mobile-menu ul li {
    padding: 0;
    list-style: none;
    position: relative;
    z-index: 1;
    border: 0;
}

.mobile-menu > ul > li:first-child {
    border-top: 1px solid #e0e0e0;
}

.mobile-menu > ul > li {
    border-bottom: 1px solid #e0e0e0;
}

.mobile-menu > ul > li.current:before {
    content: "";
    position: absolute;
    top: 46px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
}

.theme-mobile-menu ul li {
    margin: 0;
}

.theme-mobile-menu .header-wrap-right li {
    margin-right: 10px;
}

.mobile-menu .dropdown-menu {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;    
    z-index: 99999;
    width: 100%;
    height: 100%;
    padding-top: 4.3rem;
    padding-bottom: 1.25rem;
    visibility: hidden;
    overflow: hidden;
    text-align: left;
    background: var(--sp-white);
    transform: translateX(-150%);
}

.mobile-menu:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    z-index: -1;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.mobile-menu-scroll {
    padding: 0;
    margin: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.header-menu-active .mobile-menu {
    transform: translateX(0px);
    visibility: visible;
    -webkit-transition: all .5s cubic-bezier(.645,.045,.355,1);
    transition: all .5s cubic-bezier(.645,.045,.355,1);
}

.mobile-menu .login-btn {
    margin-top: 16px;
}

.mobile-menu ul li.dropdown {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.mobile-menu .menu-wrap > li a {
    width: 100%;
    padding: 0;
    color: #111111;
    padding-left: 15px;
}

.mobile-menu li.dropdown ul.dropdown-menu li > a {
    padding-left: 25px;
    width: 100%;
}

.mobile-menu .dropdown > a {
    flex: 1;
}

.footer span.mobile-toggler {
    display: none;
}

span.mobile-toggler {
    width: 100%;
    max-width: 48px;
    text-align: center;
}

.mobile-menu .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #e0e0e0;
}

.mobile-menu .dropdown > span > button {
    cursor: pointer;
    flex-basis: 10%;
    width: 100%;
    text-align: center;
    line-height: 46px;
    font-size: 1rem;
    padding: 0 .45em;
    border: 0;
    border-radius: 0;
    color: var(--sp-primary);
    background: none;
    border-left: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mobile-menu .dropdown > span > button:before {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    display: block;
}

.mobile-menu .dropdown.current > span > button:before {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu .dropdown-menu {
    margin: 0;
    float: none;
    clear: both;
    background: none;
    border-top: 1px solid #e0e0e0;
    width: 100%;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.mobile-menu .menu-item a {
    display: inline-block;
}

.mobile-menu li > a {
    text-transform: none;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.mobile-menu .dropdown.current > a {
    margin: 0;
    color: var(--sp-primary);
}

/* Hamburger menu icon on the navbar-areas */

span.tgl-lbl {
    line-height: .75;
    display: block;
}

.menu-toggle-wrap {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.hamburger {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    border-radius: .25rem;
    overflow: hidden;
}

.toggle-lines {
    width: inherit;
    height: inherit;
    display: block;
    padding: 10px 8px 10px;
}

.toggle-lines div,
.toggle-lines span {
    height: 3px;
    width: 100%;
    margin: 0 0 5px;
    display: block;
/*    background: var(--sp-secondary-dark);*/
    background: #ffffff;
}

.toggle-lines span:first-child,
.toggle-lines div:first-child {
    margin-top: 0px;
}

.toggle-lines span:last-child,
.toggle-lines div:last-child {
    margin-bottom: 0;
}

.toggle-lines .meat,
.toggle-lines .bottom-bun,
.toggle-lines:hover div,
.toggle-lines:focus div,
.toggle-lines:hover span,
.toggle-lines:focus span {
    width: 100%;
}

.toggle-lines:hover div,
.toggle-lines:focus div,
.toggle-lines:hover span,
.toggle-lines:focus span {
    background-color: var(--sp-primary);
}

.toggle-lines:hover .top-bun,
.toggle-lines:focus .top-bun {
    -webkit-animation: burger-hover 0.8s infinite ease-in-out alternate;
    animation: burger-hover 0.8s infinite ease-in-out alternate;
}

.toggle-lines:hover .meat,
.toggle-lines:focus .meat {
    -webkit-animation: burger-hover 0.8s infinite ease-in-out alternate forwards 150ms;
    animation: burger-hover 0.8s infinite ease-in-out alternate forwards 150ms;
}

.toggle-lines:hover .bottom-bun,
.toggle-lines:focus .bottom-bun {
    -webkit-animation: burger-hover 0.8s infinite ease-in-out alternate forwards 300ms;
    animation: burger-hover 0.8s infinite ease-in-out alternate forwards 300ms;
}

@-webkit-keyframes burger-hover {
    0% {
        width: 100%;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}

@keyframes burger-hover {
    0% {
        width: 100%;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}

/* header-sidebar Mobile Start */

.header-above-toggle {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    cursor: pointer;
    border-radius: 100px;
    color: var(--sp-white);
    background-color: transparent;
    z-index: 0;
}

.header-above-toggle span {
    top: 42%;
}

.header-above-toggle span,
.header-above-toggle span:before,
.header-above-toggle span:after {
    position: absolute;
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    background: var(--sp-white);
    left: 50%;
    margin-left: -3px;
    border-radius: 50%;
}

.header-above-toggle span:before,
.header-above-toggle span:after {
    content: ''
}

.header-above-toggle span:before {
    bottom: 100%;
    margin-bottom: 3px
}

.header-above-toggle span:after {
    top: 100%;
    margin-top: 3px
}

.header-above-toggle.active span {
    -webkit-transform: scale(.9);
    transform: scale(.9);
    border: 0;
}

.header-above-toggle.active span:before {
    -webkit-transform: translateY(19px);
    transform: translateY(19px);
    border: 0;
}

.header-above-toggle.active span:after {
    -webkit-transform: translateY(-19px);
    transform: translateY(-19px);
    border: 0;
}

/* Menu Right Start */
.headtop-mobi {
    margin-left: 10px;
}

.mobile-menu-right > ul,
.menu-right > ul {
    margin: 0;
    padding: 0;
    padding-left: 12px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.menu-right > ul > ul > li, .menu-right > ul > li {
    display: inline-block;    
    position: relative;
    color: #737373;
    list-style: none;
}

ul li.about-toggle-list {
    margin-left: 6px;
}

ul li.search-button {
    margin-left: 6px;
}

ul li.cart-wrapper {
    margin-right: 12px;
}

ul li.av-button-area {
    padding-left: 16px;
}

ul li.av-button-area a.av-btn {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

/* ========  Author  ========= */
.author-popup .author-close {
    margin-left: 35px;
    position: relative;
}

.author-popup {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999999;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    background-color: rgb(0 0 0 / 0.5);
    -webkit-transition: all .4s ease-in .8s;
    transition: all .4s ease-in .8s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.author-popup-active .author-popup {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .8s ease-in .0s;
    transition: all .8s ease-in .0s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.author-overlay-layer {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    background: #282828;
    opacity: 0.8;
    -webkit-transition: all .4s ease-in .8s;
    transition: all .4s ease-in .8s;
}

.author-popup-active .author-overlay-layer {
    left: 0%;
    opacity: 0.8;
    visibility: visible;
    -webkit-transition: all .8s ease-out 0s;
    transition: all .8s ease-out 0s;
}

.author-popup .author-div {
    max-width: 420px;
    height: 100%;
    /*margin-left: auto;*/
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #ffffff;
    -webkit-transform: translate3d(520px, 0, 0);
    transform: translate3d(520px, 0, 0);
    -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
    transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
    z-index: 1;
}

.author-popup-active .author-div {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
    transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.author-content {
    width: 100%;
    height: 100%;
    padding: 25px 35px;
    overflow-x: hidden;
    overflow-y: auto;
    backface-visibility: hidden;
}

.author-content p {}

.author-anim {
    width: 100%;
    height: 100%;
    position: relative;
    top: 150px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in .3s;
    -o-transition: all .3s ease-in .3s;
    transition: all .3s ease-in .3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: left;
}

.author-popup-active .author-anim {
    top: 0;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 1s ease-out 1.2s;
    transition: all 1s ease-out 1.2s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.author-content .widget {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgb(0 0 0 / 6%);
}

.author-content .widget:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.author-content .widget-title {
    display: inline-block;
    font-size: 22px;
    font-weight: 700 !important;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    padding-left: 13px;
    position: relative;
    z-index: 0;
}

.author-content .widget-title:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 22px;
    margin: auto;
    background: var(--sp-gradient1);
}

/*=============== 05. Search =============*/

.header-search-popup {
    background-color: rgb(0 0 0 / 0.5);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height:100%;
    z-index: 999;
    overflow: hidden;
    display: none;
    visibility: hidden;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    transition: all 0.5s ease-out;
}

.search-overlay-layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    background: var(--sp-gradient2);
    width: 100%;
    height: 100%;
    padding-bottom: 100%; 
    border-radius: 100%;
    overflow: hidden;
    opacity: 0.85;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: all 0.3s ease-out;
}

@-webkit-keyframes search-layer {
    0% {
        opacity: 0;
        -webkit-transform:scale(.04) translateY(300%);
        transform:scale(.04) translateY(300%)
    }

    40% {
        -webkit-transform:scale(.04) translateY(0);
        transform:scale(.04) translateY(0);
        -webkit-transition:ease-out;
        -o-transition:ease-out;
        transition:ease-out;
        -webkit-transform:scale(.04) translateY(0);
        transform:scale(.04) translateY(0)
    }

    60% {
        opacity: 0.85;
        -webkit-transform:scale(.02) translateY(0);
        transform:scale(.02) translateY(0)
    }

    61% {
        opacity: 0.85;
        -webkit-transform:scale(.04) translateY(0);
        transform:scale(.04) translateY(0)
    }

    99.9% {
        opacity: 0.85;
        height:0;
        border-radius:100%
    }

    100% {
        opacity: 0.85;
        -webkit-transform:scale(2) translateY(0);
        transform:scale(2) translateY(0);
        height:100%;
        padding-bottom:0;
        border-radius:0
    }
}

@keyframes search-layer {
    0% {
        opacity: 0;
        -webkit-transform:scale(.04) translateY(300%);
        transform:scale(.04) translateY(300%)
    }

    40% {
        -webkit-transform:scale(.04) translateY(0);
        transform:scale(.04) translateY(0);
        -webkit-transition:ease-out;
        -o-transition:ease-out;
        transition:ease-out;
        -webkit-transform:scale(.04) translateY(0);
        transform:scale(.04) translateY(0)
    }

    60% {
        opacity: 0.85;
        -webkit-transform:scale(.02) translateY(0);
        transform:scale(.02) translateY(0)
    }

    61% {
        opacity: 0.85;
        -webkit-transform:scale(.04) translateY(0);
        transform:scale(.04) translateY(0)
    }

    99.9% {
        opacity: 0.85;
        height:0;
        padding-bottom:100%;
        border-radius:100%
    }

    100% {
        opacity: 0.85;
        -webkit-transform:scale(2) translateY(0);
        transform:scale(2) translateY(0);
        height:100%;
        padding-bottom:0;
        border-radius:0
    }
}

.header-search-active .search-overlay-layer {
    visibility: visible;
    -webkit-animation: search-layer 0.9s ease-out forwards;
    animation: search-layer 0.9s ease-out forwards;
}

.header-search-pop {
    margin: auto;
    height: 100%;
    width: 100%;
}

.header-search-popup form {
    width: 100%;
    max-width: 450px;
    margin: auto;
    position: relative;
    top: 50%;
    -moz-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
    -webkit-transform: translate(0px, -50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 1s ease 0.8s;
    -o-transition: all 1s ease 0.8s;
    transition: all 1s ease 0.8s;
    -webkit-transform: translateY(-500px);
    -ms-transform: translateY(-500px);
    transform: translateY(-500px);
    z-index: 1;
}

.header-search-popup form .av-form-control {
    padding-right: 60px;
    color: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 38px;
    outline: none;
    border-radius: 50px;
}

.header-search-popup form .av-form-control:hover,
.header-search-popup form .av-form-control:focus {
    border-color: #ff5d00;
}

.header-search-popup input[type="search"].search-field::-moz-placeholder {
    /*color: var(--sp-white);*/
    font-weight: 500
}
.header-search-popup input[type="search"].search-field:-moz-placeholder {
    /*color: var(--sp-white);*/
    font-weight: 500
}
.header-search-popup input[type="search"].search-field:-ms-input-placeholder {
    /*color: var(--sp-white);*/
    font-weight: 500
}
.header-search-popup input[type="search"].search-field::-webkit-input-placeholder {
    /*color: var(--sp-white);*/
    font-weight: 500
}

.header-search-popup form .search-field {
    min-height: 50px;
    padding-right: 50px;
}

.header-search-popup .search-submit {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    line-height: 1;
    font-size: 20px;
    margin: 1px;
    padding: 0;
    text-align: center;
    color: var(--sp-white);
    background-color: var(--sp-primary);
    border-radius: 0;
    border: none;
    width: 48px;
    height: 48px;
    opacity: 0;
}

.header-search-popup .search-form:hover .search-submit,
.header-search-popup .search-field:focus + .search-submit,
.header-search-popup .search-submit:focus {
    opacity: 1;
}

.header-search-popup .header-search-close {
    width: 45px;
    height: 45px;
    top: 12%;
    right: 100px;
    margin: auto 0;
    border: 1px solid var(--sp-white);
    -webkit-transition: all 1s ease 0.8s;
    -o-transition: all 1s ease 0.8s;
    transition: all 1s ease 0.8s;
    -webkit-transform: translateY(-500px);
    -ms-transform: translateY(-500px);
    transform: translateY(-500px);
    opacity: 0;
    visibility: hidden;
}

.header-search-active .header-search-popup,
.header-search-active .header-search-close,
.header-search-active .header-search-popup form {
    opacity: 1;
    visibility: visible;
}

.header-search-active .header-search-close,
.header-search-active .header-search-popup form {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.header-search-active .header-search-popup {
    display: block;
}

.mobile-menu-right .header-search-popup .header-search-close {
    width: 60px;
    height: 60px;
    right: 6%;
    top: 25%;
}

@media only screen and (max-width:991px) {
    .header-search-popup form {
        width: 90%;
    }

    .theme-mobile-nav .header-cart-box-wrapper {
        right: -100%;
    }
}

.close-style {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 46px;
    height: 46px;
    border-radius: 0;
    z-index: 9;
}

.close-style:before, .close-style:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;    
    width: 30px;
    height: 3px;
    background: var(--sp-secondary-dark);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.close-style:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.close-style:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-style:hover:before, .close-style:hover:after,
.close-style:focus:before, .close-style:focus:after {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.menu-toggle:focus,
.close-style:focus {
    outline-color: #252525;
}

.header .header-search-toggle, .cart-icon-wrap {
    color: var(--sp-secondary);
    display: inline-block;
    font-size: 16px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    line-height: 2.5;
    padding: 0;
    background: none;
    border: 1px solid transparent;
}

.cart-icon-wrap {
    border-radius: 100%;
    box-shadow: 0 0 13px -2px rgb(0 0 0 / 20%);
}

.admin-bar .theme-mobile-nav:not(.sticky-menu) .header-close-menu {
    top: 5.4%;
}

.admin-bar .theme-mobile-nav:not(.sticky-menu) .mobile-menu {
    padding-top: 6.88rem;
}

/* ---//--- */

/* Mobile Header Top Popup */
.mobi-head-top {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada;
}

.mobi-head-top {
    position: absolute;
    text-align: center;
    top: 100%;
    right: 0;
    left: 0;
    margin: 0 auto;
    display: block;
    height: auto;
    width: 95%;
    padding: 15px 0;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    background-color: var(--sp-white);
    -webkit-box-shadow: 0 15px 40px rgba(0,0,0,.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.mobi-head-top .header-widget+.header-widget {
    display: none;
}

.mobi-head-top.active {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-animation-name: tada;
    animation-name: tada;
}

.mobi-head-top .header-widget .widget:not(.widget-contact) {
    width: 100%;
}

.mobi-head-top .header-widget .widget {
    margin-bottom: 10px;
}

.mobi-head-top #header-top-right .widget:last-child {
    margin-bottom: 0px;
}

.mobi-head-top #header-top-right .widget.widget_social_widget:first-child:before {
    background: none;
}

.mobi-head-top .header-widget .widget .contact-area {
    padding-left: 0;
}
/* ---//--- */

/* Button Common */

/* Standerd Header */
.header-widget-info .widget-circle.widget_social_widget ul li a,
.header-widget-info .widget_social_widget li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
}

.header-info {
    width: 100%;
    height: 100%;
}

.header-item {
    position: relative;
    z-index: 1;
}

.header-item .menu-right {
    font-size: 17px;
}

.header-info .header-item.widget-right,
.header-info .header-item.widget-left {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.header-info .header-item.widget-right {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}

.header-info .header-item.widget-left {
    margin: auto 0;
}

.header-info .widget_social_widget ul {
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.header-info .widget_social_widget li {
    overflow: visible;
    list-style: none;
    margin-right: 6px;
}

.header-info .widget_social_widget li:last-child {
    margin-right: 0px;
}

/* Header Widget Info Start */

.header-widget-info {
    border-bottom: 1px solid #e9e9ea;
}

.header-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    min-height: 100px;
}

.brand-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    line-height: 0;
}

.header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 -12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
}

.header-right .header-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.header-right .header-info > div {
    padding: 0 12px;
}

.header-right .header-info .menu-right ul {
    padding-left: 0;
}

/* Header Widget Info End */

/* --/-- */

.av-btn-bubble {
    -webkit-font-smoothing: antialiased;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    letter-spacing: 0.5px;
    background: none;
    z-index: 2;
    transition: all 0.1s ease-out;
}

.av-btn-bubble:hover,
.av-btn-bubble:focus {
    background: none;
}

.av-btn-bubble:hover + .bubble_effect .circle,
.av-btn-bubble:focus + .bubble_effect .circle {
    background: inherit;
}

.av-btn-bubble:hover + .bubble_effect .button,
.av-btn-bubble:focus + .bubble_effect .button {
    background: inherit;
}

.av-btn-bubble:active + .bubble_effect {
    transform: scale(0.95);
}

.av-btn-bubble .effect-button {
    position: absolute;
    width: 50%;
    height: 25%;
    top: 50%;
    left: 25%;
    z-index: 0;
    border-radius: 8px;
    transform: translateY(-50%);
    background: inherit;
    transition: background 0.1s ease-out;
}

.bubble_effect {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.1s ease-out;
    background: inherit;
    pointer-events: none;
    border-radius: inherit;
    z-index: -1;
}

.bubble_effect .circle {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    background: inherit;
    z-index: -1;
    transition: background 0.1s ease-out;
}

.bubble_effect .circle.top-left {
    top: 30%;
    left: 12%;
}

.bubble_effect .circle.bottom-right {
    bottom: 30%;
    right: 12%;
}

.av-btn-wrapper .av-btn:not(:last-child) {
    margin-right: 22px;
}

button[type=submit], button, input[type="button"],
input[type="reset"], input[type="submit"], .av-btn {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 14px;
    line-height: 2;
    letter-spacing: .3px;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-transform: initial;
    font-family: inherit;
    text-decoration: none;
    position: relative;
    z-index: 0;
}

a.av-btn:hover, a.av-btn:focus,
a.contact-info:hover, a.contact-info:focus {
    text-decoration: none;
}

.av-btn i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 92%;
    background: rgb(255 255 255 / 50%);
    color: var(--sp-white);
    border-radius: 5px;
    margin-left: 12px;
    margin-right: -5px;
    float: right;
}

.pricing-tab a i,
.av-tab-filter a i,
.av-btn i {
    overflow: hidden;
}

.pricing-tab a i:before,
.av-tab-filter a i:before,
.av-btn i:before {
    display: inline-block;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

.pricing-tab a:hover i::before,
.av-tab-filter a:hover i::before,
.av-btn:hover i::before {
    -webkit-animation: iconY 0.5s forwards;
    -moz-animation: iconY 0.5s forwards;
    animation: iconY 0.5s forwards;
}

@-webkit-keyframes iconY {
    49% {
        -webkit-transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
    51% {
        opacity: 1;
    }
}
@keyframes iconY {
    49% {
        transform: translateY(100%);
    }
    50% {
        opacity: 0;
        transform: translateY(-100%);
    }
    51% {
        opacity: 1;
    }
}

.pricing-btn .av-btn-secondary i,
.av-tab-filter a.active i,
.av-tab-filter a:hover i,
.av-tab-filter a:focus i,
.pricing-tab a.active i,
.detailinfo.primary .av-btn-secondary i,
.theme-slider .av-btn-secondary i {
    background: rgb(255 255 255 / 50%);
}
.av-tab-filter a i,
.av-btn-secondary i {
    background: var(--sp-gradient1);
}

button[type=submit], button, input[type="button"],
input[type="reset"], input[type="submit"],
.av-btn-primary {
    color: var(--sp-white);
/*    background: var(--sp-gradient1);*/
    background: #3251A0 !important;
    border-color: var(--sp-primary);
}

.av-btn-primary:hover, .av-btn-primary:focus {
    color: var(--sp-white);
    background: var(--sp-gradient1);
    border-color: var(--sp-primary);
}

.av-btn-secondary {
    color: var(--sp-white);
    background: var(--sp-gradient2);
    border-color: var(--sp-secondary);
}

.av-btn-border:hover, .av-btn-border:focus,
.av-btn-secondary:hover, .av-btn-secondary:focus {
    color: var(--sp-white);
    background: var(--sp-gradient2);
    border-color: var(--sp-secondary);
}

.av-btn-border-white {
    color: var(--sp-white);
    background: none;
    border-color: var(--sp-white);
}

.av-btn-border-white:hover, .av-btn-border-white:focus {
    color: var(--sp-primary);
    background-color: var(--sp-white);
    border-color: var(--sp-white);
}

.av-btn-text-icon {
    border-color: transparent;
}
.av-btn-text-icon i {
    margin-right: 2px;
}

/* --/-- */

/* Active Style Start */

.active-one .menubar .menu-wrap > li > a {
    border-radius: 3px;
}

.active-one .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -8px;
    border-bottom-width: 12px;
    border-bottom-style: solid;
    opacity: 0;
}

.active-one .navbar-area .menubar .menu-wrap > li.dropdown:hover > a:after,
.active-one .navbar-area .menubar .menu-wrap > li.dropdown.focus > a:after {
    top: auto;
    opacity: 1;
}

.active-two .navbar-area .menubar .menu-wrap > li > a:after,
.active-two .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-three .navbar-area .menubar .menu-wrap > li > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-four .navbar-area .menubar .menu-wrap > li > a:after,
.active-four .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-six .navbar-area .menubar .menu-wrap > li > a:after,
.active-six .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    content: '';
    position: absolute;    
    right: 0;
    height: 3px;
    width: 0;
}

.active-two .navbar-area .menubar .menu-wrap > li > a:after,
.active-two .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-three .navbar-area .menubar .menu-wrap > li > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-four .navbar-area .menubar .menu-wrap > li > a:after,
.active-four .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    left: auto;
    -webkit-transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
    transition: width .6s cubic-bezier(.25,.8,.25,1) 0s;
}

.active-two .navbar-area .menubar .menu-wrap > li > a:after,
.active-two .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    bottom: 0;
}
.active-two .navbar-area .menubar .menu-wrap > li > a:after,
.active-two .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-four .navbar-area .menubar .menu-wrap > li > a:after,
.active-four .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
.active-three .navbar-area .menubar .menu-wrap > li > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    border-bottom-width: 4px;
    border-bottom-style: dotted;
}
.active-three .navbar-area .menubar .menu-wrap > li > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.dropdown > a:after,
.active-four .navbar-area .menubar .menu-wrap > li > a:after,
.active-four .navbar-area .menubar .menu-wrap > li.dropdown > a:after {
    bottom: 18%;
}

.active-two .navbar-area .menubar .menu-wrap > li.dropdown:hover > a:after,
.active-two .navbar-area .menubar .menu-wrap > li:hover > a:after,
.active-two .navbar-area .menubar .menu-wrap > li.focus > a:after,
.active-two .navbar-area .menubar .menu-wrap > li.active > a:after {
    width: 100%;
    left: 0;
    right: auto;
}

.active-four .navbar-area .menubar .menu-wrap > li.dropdown:hover > a:after,
.active-four .navbar-area .menubar .menu-wrap > li:hover > a:after,
.active-four .navbar-area .menubar .menu-wrap > li.focus > a:after,
.active-four .navbar-area .menubar .menu-wrap > li.active > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.dropdown:hover > a:after,
.active-three .navbar-area .menubar .menu-wrap > li:hover > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.focus > a:after,
.active-three .navbar-area .menubar .menu-wrap > li.active > a:after {
    width: 20px;
    left: 0;
    right: 0;
    margin: auto;
}

.active-six .navbar-area .menubar .menu-wrap > li > a:after {
    border-bottom: 10px solid;
    border-right: 7px solid transparent;
    border-top: 0;
    border-left: 7px solid transparent;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.active-six .navbar-area .menubar .menu-wrap > li.dropdown:hover > a:after,
.active-six .navbar-area .menubar .menu-wrap > li:hover > a:after,
.active-six .navbar-area .menubar .menu-wrap > li.focus > a:after,
.active-six .navbar-area .menubar .menu-wrap > li.active > a:after {
    opacity: 1;
    visibility: visible;
}

/* --/-- */
.shopping-cart, .more-link:after, .more-link,
.widget .cat-item:hover a + span,
.widget-title:after,
.site-title, img.site-title,
.sticky-menu img.site-title,
.active-two .menubar .menu-wrap > li > a,
.navbar-area .menubar .dropdown-menu > li,
.navbar-area .menubar .dropdown-menu li a,
.navbar-area .menubar .dropdown-menu .dropdown > a:after,
.mobile-menu, .mobile-menu .dropdown > span > button:before,
.mobile-menu li > a, .toggle-lines div,
.toggle-lines .meat, .toggle-lines .bottom-bun,
.header-above-toggle span,
.header-above-toggle span:before,
.header-above-toggle span:after,
.p-menu, .close-style:before, .close-style:after,
.header-search-popup span:before, .header-search-popup span:after,
button, input, input[type="button"],
input[type="reset"], input[type="submit"],
.av-btn {
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}